\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}APIUS.py - L'\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]tat du Python }{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'histoire de Python}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La d\IeC {\'e}finition officielle}{1}{subsection.1.1}}
\newlabel{la-d\IeC {\'e}finition-officielle}{{1.1}{1}{La définition officielle}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qu'est-ce que \IeC {\c c}a veut dire ?}{1}{subsection.1.2}}
\newlabel{quest-ce-que-\IeC {\c c}a-veut-dire}{{1.2}{1}{Qu'est-ce que ça veut dire ?}{subsection.1.2}{}}
\pgfsyspdfmark {pgfid1}{7815060}{11944353}
\pgfsyspdfmark {pgfid2}{7815060}{40772835}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comment Python \IeC {\'e}volue}{2}{subsection.1.3}}
\newlabel{comment-python-\IeC {\'e}volue}{{1.3}{2}{Comment Python évolue}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Qu'est-ce qu'un PEP}{2}{subsection.1.4}}
\newlabel{quest-ce-quun-pep}{{1.4}{2}{Qu'est-ce qu'un PEP}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Est-ce que les PEP sont courant ?}{2}{subsection.1.5}}
\newlabel{est-ce-que-les-pep-sont-courant}{{1.5}{2}{Est-ce que les PEP sont courant ?}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}pep-0020: Le Zen de Python}{2}{subsection.1.6}}
\newlabel{pep-0020-le-zen-de-python}{{1.6}{2}{pep-0020: Le Zen de Python}{subsection.1.6}{}}
\pgfsyspdfmark {pgfid3}{7815060}{9703517}
\pgfsyspdfmark {pgfid4}{7815060}{5342101}
\pgfsyspdfmark {pgfid5}{7815060}{33233641}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}En r\IeC {\'e}sum\IeC {\'e}}{3}{subsection.1.7}}
\newlabel{en-r\IeC {\'e}sum\IeC {\'e}}{{1.7}{3}{En résumé}{subsection.1.7}{}}
\pgfsyspdfmark {pgfid6}{7815060}{21118312}
\pgfsyspdfmark {pgfid7}{7815060}{4869652}
\pgfsyspdfmark {pgfid8}{7815060}{46502065}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Guido van Rossum}{4}{subsection.1.8}}
\newlabel{guido-van-rossum}{{1.8}{4}{Guido van Rossum}{subsection.1.8}{}}
\pgfsyspdfmark {pgfid9}{7815060}{42059741}
\pgfsyspdfmark {pgfid10}{7815060}{10349469}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Qui Guido ?}{4}{subsection.1.9}}
\newlabel{qui-guido}{{1.9}{4}{Qui Guido ?}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}L'\IeC {\^a}ge pr\IeC {\'e}historique}{5}{subsection.1.10}}
\newlabel{l\IeC {\^a}ge-pr\IeC {\'e}historique}{{1.10}{5}{L'âge préhistorique}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Les temps modernes}{5}{subsection.1.11}}
\newlabel{les-temps-modernes}{{1.11}{5}{Les temps modernes}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}La p\IeC {\'e}riode contemporaine}{6}{subsection.1.12}}
\newlabel{la-p\IeC {\'e}riode-contemporaine}{{1.12}{6}{La période contemporaine}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Pourquoi migrer \IeC {\`a} Python 3}{6}{subsection.1.13}}
\newlabel{pourquoi-migrer-\IeC {\`a}-python-3}{{1.13}{6}{Pourquoi migrer à Python 3}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unicode !!!}{6}{section.2}}
\pgfsyspdfmark {pgfid11}{7815060}{13105261}
\pgfsyspdfmark {pgfid12}{7815060}{10710919}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comment va le passage \IeC {\`a} Python 3}{6}{subsection.2.1}}
\newlabel{comment-va-le-passage-\IeC {\`a}-python-3}{{2.1}{6}{Comment va le passage à Python 3}{subsection.2.1}{}}
\pgfsyspdfmark {pgfid13}{7815060}{44951497}
\pgfsyspdfmark {pgfid14}{7815060}{42557155}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}volution de la taille de librairie standard}{7}{subsection.2.2}}
\newlabel{\IeC {\'e}volution-de-la-taille-de-librairie-standard}{{2.2}{7}{Évolution de la taille de librairie standard}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid15}{7815060}{21024300}
\pgfsyspdfmark {pgfid16}{7815060}{18619466}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concr\IeC {\`e}tement \IeC {\c c}a donne ? (merci matplotlib)}{7}{subsection.2.3}}
\newlabel{concr\IeC {\`e}tement-\IeC {\c c}a-donne-merci-matplotlib}{{2.3}{7}{Concrètement ça donne ? (merci matplotlib)}{subsection.2.3}{}}
\pgfsyspdfmark {pgfid17}{7815060}{5835583}
\pgfsyspdfmark {pgfid18}{7815060}{45453489}
\pgfsyspdfmark {pgfid19}{7815060}{25710085}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La post-histoire}{8}{subsection.2.4}}
\newlabel{la-post-histoire}{{2.4}{8}{La post-histoire}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La Communaut\IeC {\'e}}{8}{section.3}}
\pgfsyspdfmark {pgfid20}{7815060}{44951497}
\pgfsyspdfmark {pgfid21}{7815060}{12066087}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La Python Software Foundation}{9}{subsection.3.1}}
\newlabel{la-python-software-foundation}{{3.1}{9}{La Python Software Foundation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les groupes d'usagers}{10}{subsection.3.2}}
\newlabel{les-groupes-dusagers}{{3.2}{10}{Les groupes d'usagers}{subsection.3.2}{}}
\pgfsyspdfmark {pgfid22}{7815060}{40694491}
\pgfsyspdfmark {pgfid23}{7815060}{38390913}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PyCon au travers le monde}{10}{subsection.3.3}}
\newlabel{pycon-au-travers-le-monde}{{3.3}{10}{PyCon au travers le monde}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python dans le futur}{10}{section.4}}
\pgfsyspdfmark {pgfid24}{7815060}{25466748}
\pgfsyspdfmark {pgfid25}{7815060}{26509971}
\pgfsyspdfmark {pgfid26}{7815060}{23803689}
\pgfsyspdfmark {pgfid27}{7815060}{10088681}
\@writefile{toc}{\contentsline {subsubsection}{twitter: @mlhamel}{11}{subsubsection*.1}}
\newlabel{twitter-mlhamel}{{4}{11}{twitter: @mlhamel}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{courriel: mathieu@mtlpy.org}{11}{subsubsection*.2}}
\newlabel{courriel-mathieumtlpy.org}{{4}{11}{courriel: mathieu@mtlpy.org}{subsubsection*.2}{}}
